Base Installation:
	
	git clone https://alexglinka@bitbucket.org/alexglinka/dotvim.git ~/.vim # clone vim settings from repo
	cd ~/.vim/
	./submodules.sh # initialize and update vim submodules

Post Installation:
	npm install jshint -g # required for jshint submodule

How to register a new module:

	git submodule add http://github.com/{user}/{repo}.git bundle/{custom_module_name}

How to remove a submodule

	git submodule deinit {path}/{module_name} 
	git rm {path}/{module_name} 
	rm -rf .git/modules/{module_name}

	Source: https://stackoverflow.com/questions/1260748/how-do-i-remove-a-submodule

Addon Notes:

Bootstrap Snippets Wiki
https://github.com/bonsaiben/bootstrap-snippets/wiki/Trigger-Glossary


